{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings" : {
    "Issuer" : "Bt.Web.Service.Auth",
    "Audience" : "Bt.Web.Service",
    "SigningKeyPath" : "Keys/priv-key.pem",
    "SigningAlgorithm" : "ES512",
    "TokenExpiresMinutes" : 60
  },
  "HttpDigestSettings" : {
    "HashingAlgorithm" : "Sha256",
    "Realm" : "Bt.Web.Service.Auth",
    "NonceTtlMin" : 30,
    "UserPasswordFilePath" : "UserAccess/user-access.txt"
  }
}
